# -*- mode: sh; sh-basic-offset: 3; indent-tabs-mode: nil; -*-
#
# This configuration file belongs to the script 'mysql-backup.sh'
#
# You can comment a line, to override the variable on the shell
# command line, otherwise it will always take the one presented
# here in the configuration file
#
# You can open this file in nano with the following command for
# fancy Bash-style (syntax-) highlighting:
#
#    nano --syntax=sh mysql-backup.conf

# Local backup directory. In this directory the backup script
# place all the databases in directory's and dumps in gzip.
CONFIG_LOCAL_BKP_DIR=/backup/mysql

# Enable debug mode, showing all databases and tables, including
# the ones we excluded. Default is 0 (commented, to override)
# You can also specify --debug on the command line to enable the
# debugging feature.
# CONFIG_DEBUG=0

# Enable dry-run mode, showing only what will be done without
# actually doing anything. This will NOT create any backup or
# impact on your system. Default is 0 (commented, to override)
# You can also specify --dry-run on the command line to enable
# the dry-run feature.
# Dry run forces debug mode to be enabled!
# CONFIG_DRY_RUN=0

# Below you can configure the location and names of the
# MySQL binary files. You can leave this empty to let the
# script search for the binaries in the $PATH variable.
# CONFIG_BIN_MYSQL="/usr/bin/mysql"
# CONFIG_BIN_MYSQLDUMP="/usr/bin/mysqldump"

# Login parameters. Leave empty to let the script figure out
# automatic login types. Works only on Debian based systems.
# CONFIG_DB_HOST=""
# CONFIG_DB_USER=""
# CONFIG_DB_PASS=""

# Option to skip entire databases, space seperated
# Example: CONFIG_SKIP_DATABASES=(mysql information_schema)
# Default: CONFIG_SKIP_TABLES=()
CONFIG_SKIP_DATABASES=()

# Option to skip tables. Use database.table syntax
# Example: SKIP_TABLES=(mysql.host mysql.user)
# Default: SKIP_TABLES=()
CONFIG_SKIP_TABLES=()

# Minimal free diskspace in Gigabytes.
# Default: CONFIG_DISK_MIN_FREE=5
CONFIG_DISK_MIN_FREE=5


# vim: set filetype=sh
