# -*- mode: sh; sh-basic-offset: 3; indent-tabs-mode: nil; -*-
#
# This configuration file belongs to the script 'mysql-backup.sh' which
# can be found at:
#    https://github.com/true/true-public-scraps/tree/master/mysql
#
# You can comment a line, to override the variable on the shell command
# line, otherwise it will always take the one presented here in the
# configuration file
#
# You can open this file in nano with the following command for fancy
# Bash-style (syntax-) highlighting:
#
#    nano --syntax=sh mysql-backup.conf

# Local backup directory. The backup script will place all the databases
# in this directory and dumps it with gzip
CONFIG_LOCAL_BKP_DIR=/backup/mysql

# Enable debug mode, showing all databases and tables, including the
# ones we excluded. Default is 0 (commented, to override)
# You can also specify --debug on the command line to enable the debug
# feature.
# CONFIG_DEBUG=0

# Enable dry-run mode, showing only what will be done without actually
# doing anything. This will NOT create any backup or impact your system
# Default is 0 (commented, to override)
# You can also specify --dry-run on the command line to enable the
# dry-run feature. Dry run will set debug mode to enabled!
# CONFIG_DRY_RUN=0

# Below you can configure the location and names of the MySQL binary
# files. You can leave this empty to let the script search for the
# binaries in the $PATH variable.
# CONFIG_BIN_MYSQL="/usr/bin/mysql"
# CONFIG_BIN_MYSQLDUMP="/usr/bin/mysqldump"

# Login parameters. Leave empty to let the script figure out automatic
# login types. Works only on Debian based systems.
# CONFIG_DB_HOST=""
# CONFIG_DB_USER=""
# CONFIG_DB_PASS=""

# Option to skip entire databases, space separated, no wildcards allowed
# to avoid accidental mistakes.
# Example: CONFIG_SKIP_DATABASES=(information_schema performance_schema)
# Default: CONFIG_SKIP_TABLES=()
CONFIG_SKIP_DATABASES=(information_schema performance_schema sys)

# Option to skip tables. Use database.table syntax. Again no wildcards
# allowed to avoid accidental mistakes.
# Example: SKIP_TABLES=(mysql.host mysql.user)
# Default: SKIP_TABLES=()
CONFIG_SKIP_TABLES=()

# Minimal free diskspace in Gigabytes (GB).
# Default: CONFIG_DISK_MIN_FREE=5
CONFIG_DISK_MIN_FREE=5

# Specify if you would like the backups script to remove your previous
# backup that is in the same directory. Advise is to do so, so your
# monitoring tools have a indication of disk-growth!
# Default: CONFIG_RM_OLDBACKUP=1
CONFIG_RM_OLDBACKUP=1

# Ability to change the octal umask. Your backup tool will probably place
# the backups back with the same umask as being found, so we need to
# create the backups in the correct way.
# Specify the octal umask. Use a trailing 0 to indicate that no special
# mode is being used.
# Examples: 0002 = --------w- (Write: Other)
#           0022 = -----w--w- (Write: Group + Other)
#           0026 = -----w-rw- (Write: Group + Other, Read: Other)
# Default: CONFIG_CUSTOM_UMASK=0022
CONFIG_CUSTOM_UMASK=0002


# vim: set filetype=sh
